#r "nuget: Avalonia.Desktop, 11.0.0-preview3"
#r "nuget: Avalonia.Themes.Fluent, 11.0.0-preview3"
#r "../исх/bin/Debug/net7.0/ВеселШарп.Библиотека.dll"

открыть Библиотека

пусть изменяемый p = 0

ГрафическоеОкно.CanResize <- ложь
ГрафическоеОкно.Ширина <- 260
ГрафическоеОкно.Высота <- 230
ГрафическоеОкно.Заголовок <- "Калькулятор v. 1.0 от Alex_2000"

ГрафическоеОкно.ЦветФона = ГрафическоеОкно.ПолучитьЦветИзRGB(240, 240, 240)
ГрафическоеОкно.ЖирностьШрифта <- ложь
ГрафическоеОкно.ЦветКисти <- Цвета.Black

пусть m = Фигуры.ДобавитьТекст("M")
Фигуры.Переместить(m, 22, 62)
Фигуры.СкрытьФигуру(m)

пусть N = 2

пусть т = ЭлементыУправления.ДобавитьТекстовоеПоле(10, 10)
ЭлементыУправления.УстановитьРазмер(т, 240*N, 22*N)
ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")

пусть R0 = 58
пусть R1 = R0 + (95-58)*N
пусть R2 = R1 + (128-95)*N 
пусть R3 = R2 + (161-128)*N
пусть R4 = R3 + (194-161)*N
пусть C0 = 10
пусть C1 = C0  + (58-10)*N
пусть C2 = C1  + (99-58)*N
пусть C3 = C2 + (140-99)*N
пусть C4 = C3 + (181-140)*N
пусть C5 = C4 + (222-181)*N
пусть T0 = C0
пусть T1 = T0 + (139-58)*N
пусть T2 = T1 + (202-139)*N 
ГрафическоеОкно.ЦветКисти <- Цвета.Red
пусть кнопкаMC = ЭлементыУправления.ДобавитьКнопку("MC", C0, R1)
ЭлементыУправления.УстановитьРазмер(кнопкаMC, 35*N, 25*N)
пусть кнопкаMR = ЭлементыУправления.ДобавитьКнопку("MR", C0, R2)
ЭлементыУправления.УстановитьРазмер(кнопкаMR, 35*N, 25*N)
пусть кнопкаMS = ЭлементыУправления.ДобавитьКнопку("MS", C0, R3)
ЭлементыУправления.УстановитьРазмер(кнопкаMS, 35*N, 25*N)
пусть кнопкаMплюс = ЭлементыУправления.ДобавитьКнопку("M+", C0, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаMплюс, 35*N, 25*N)
пусть кнопкаC = ЭлементыУправления.ДобавитьКнопку("C", T2, R0)
ЭлементыУправления.УстановитьРазмер(кнопкаC, 55*N, 25*N )
пусть кнопкаCE = ЭлементыУправления.ДобавитьКнопку("CE", T1, R0)
ЭлементыУправления.УстановитьРазмер(кнопкаCE, 55*N, 25*N)
пусть кнопкаСтереть = ЭлементыУправления.ДобавитьКнопку("Backspace", T0, R0)
ЭлементыУправления.УстановитьРазмер(кнопкаСтереть, 70*N, 25*N)

пусть кнопкаделение = ЭлементыУправления.ДобавитьКнопку("/", C4, R1)
ЭлементыУправления.УстановитьРазмер(кнопкаделение, 35*N, 25*N)
пусть кнопкаумножение = ЭлементыУправления.ДобавитьКнопку("*", C4, R2)
ЭлементыУправления.УстановитьРазмер(кнопкаумножение, 35*N, 25*N)
пусть кнопкаминус = ЭлементыУправления.ДобавитьКнопку("-", C4, R3)
ЭлементыУправления.УстановитьРазмер(кнопкаминус, 35*N, 25*N)
пусть кнопкаплюс = ЭлементыУправления.ДобавитьКнопку("+", C4, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаплюс, 35*N, 25*N)
пусть кнопкаравно = ЭлементыУправления.ДобавитьКнопку("=", C5, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаравно, 35*N, 25*N)

ГрафическоеОкно.ЦветКисти <- Цвета.Blue
пусть кнопка7 = ЭлементыУправления.ДобавитьКнопку("7", C1, R1)
ЭлементыУправления.УстановитьРазмер(кнопка7, 35*N, 25*N)
пусть кнопка8 = ЭлементыУправления.ДобавитьКнопку("8", C2, R1)
ЭлементыУправления.УстановитьРазмер(кнопка8, 35*N, 25*N)
пусть кнопка9 = ЭлементыУправления.ДобавитьКнопку("9", C3, R1)
ЭлементыУправления.УстановитьРазмер(кнопка9, 35*N, 25*N)
пусть кнопка4 = ЭлементыУправления.ДобавитьКнопку("4", C1, R2)
ЭлементыУправления.УстановитьРазмер(кнопка4, 35*N, 25*N)
пусть кнопка5 = ЭлементыУправления.ДобавитьКнопку("5", C2, R2)
ЭлементыУправления.УстановитьРазмер(кнопка5, 35*N, 25*N)
пусть кнопка6 = ЭлементыУправления.ДобавитьКнопку("6", C3, R2)
ЭлементыУправления.УстановитьРазмер(кнопка6, 35*N, 25*N)
пусть кнопка1 = ЭлементыУправления.ДобавитьКнопку("1", C1, R3)
ЭлементыУправления.УстановитьРазмер(кнопка1, 35*N, 25*N)
пусть кнопка2 = ЭлементыУправления.ДобавитьКнопку("2", C2, R3)
ЭлементыУправления.УстановитьРазмер(кнопка2, 35*N, 25*N)
пусть кнопка3 = ЭлементыУправления.ДобавитьКнопку("3", C3, R3)
ЭлементыУправления.УстановитьРазмер(кнопка3, 35*N, 25*N)
пусть кнопка0 = ЭлементыУправления.ДобавитьКнопку("0", C2, R4)
ЭлементыУправления.УстановитьРазмер(кнопка0, 35*N, 25*N)

пусть кнопкаплюсминус = ЭлементыУправления.ДобавитьКнопку("+/-", C3, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаплюсминус, 35*N, 25*N)
пусть кнопкаточка = ЭлементыУправления.ДобавитьКнопку(".", C1, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаточка, 35*N, 25*N)

пусть кнопкакорень = ЭлементыУправления.ДобавитьКнопку("sqrt", C5, R1)
ЭлементыУправления.УстановитьРазмер(кнопкакорень, 35*N, 25*N)
пусть keyprocent = ЭлементыУправления.ДобавитьКнопку("%", C5, R2)
ЭлементыУправления.УстановитьРазмер(keyprocent, 35*N, 25*N)
пусть кнопканаХ = ЭлементыУправления.ДобавитьКнопку("1/x", C5, R3)
ЭлементыУправления.УстановитьРазмер(кнопканаХ, 35*N, 25*N)

пусть изменяемый a = ""
пусть изменяемый b = ""
пусть изменяемый c = ""
пусть изменяемый знак = ""

пусть нажато () =
  //Sound.PlayClick()
  если ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка0 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "0"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка1 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "1"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка2 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "2"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка3 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "3"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка4 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "4"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка5 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "5"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка6 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "6"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка7 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "7"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка8 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "8"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка9 тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "9"))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаточка тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "."))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаплюсминус тогда
    если p = 0 тогда
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить("-", ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)))
      p <- 1
    иначе
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (Математика.Модуль(float (ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)))))
      p <- 0   
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаплюс тогда
    a <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
    знак <- "+"
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаминус тогда
    a <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
    знак <- "-"
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаумножение тогда
    a <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
    знак <- "*"
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаделение тогда
    a <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
    знак <- "/"
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкакорень тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (Математика.КвадратныйКорень(float(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)))))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопканаХ тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (1.0/float (ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т))))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаC тогда
    a <- ""
    b <- ""
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаCE тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаСтереть тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.ПолучитьПодТекст(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), 1, Текст.ПолучитьДлину(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т))-1))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаMплюс || ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаMS тогда
    c <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    Фигуры.ПоказатьФигуру(m)
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаMC тогда
    c <- ""
    Фигуры.СкрытьФигуру(m)
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаMR тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, c)
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = keyprocent тогда
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a * float (ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т))/100.0))
  инесли ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаравно тогда
    b <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    если знак = "+" тогда
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a + float b))
    инесли знак = "-" тогда
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a - float b))
    инесли знак = "*" тогда
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a * float b))
    инесли знак = "/" тогда
      если float b = 0.0 тогда
        ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "Divide by zero is impossible!")
      иначе
        ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a / float b))

ЭлементыУправления.КнопкаКликнута <- Callback(нажато)

Программа.Задержка(1_000)