#if INTERACTIVE
#r "./bin/debug/Xwt.dll"
#r "./bin/debug/FunSharp.dll"
#endif

open Бiблiотека

// Asteroids Game
// Copyright (C) 2009, Jason T. Jacques 
// License: MIT license http://www.opensource.org/licenses/mit-license.php

// Game area controls
let ширинаГри  = 640.0
let высотаГри = 480.0
let колірФону = Кольори.Black

// Window title
let заголовокГри = "Астероиды, Счет: "

// Target frames per second
let fps = 25

// Управление кнопками
let кнопкаЛево  = "Left"
let кнопкаПраво = "Right"
let КнопкаВперед = "Up"
let кнопкаНазад = "Down"
let кнопкаВогонь = "Space"
let кнопкаПауза = "P"

// Asteroid (rock) settings
let скоростьАстероидов = 1.0
let цветАстероидов = Кольори.White
let минАстероид = 20 // small size rock
let типыАстероидов = 3 // number of rock sizes (multiples of small rock size)
let mutable иницАстероиды = 5

// Ammo settings
let скоростьПули = 5.0
let цветПули = Кольори.White
let жизньПули = 60 // moves before auto destruct
let максПули = 10
let размерПули = 5.0

// Player settings
let колірІгрока = Кольори.White
let высотаИгрока = 30.0
let ширинаИгрока = 20.0
let mutable ігрок = ""
let mutable кутІгрока = 0.0
let mutable скоростьИгрока = 0.0
let безопасноеВремя = 100 // time player has to get out of the way on level up

// Point multiplier
let мультипликаторОчков = 10

// Array name initialisation
let астероид = ResizeArray()
let уголАстероида = ResizeArray()
let размерАстероида = ResizeArray()
let пуля = ResizeArray()
let уголПули = ResizeArray<float>()
let возрастПули = ResizeArray()

let mutable количествоАстероидов = 0
let mutable количествоПуль = 0

let путь = "" // "http://smallbasic.com/drop/"
let большойАстероид = СписокЗображень.ЗагрузитьИзображение(путь + "Asteroids_BigRock.png")
let среднийАстероид = СписокЗображень.ЗагрузитьИзображение(путь + "Asteroids_MediumRock.png")
let малАстероид = СписокЗображень.ЗагрузитьИзображение(путь + "Asteroids_SmallRock.png")
let фон = СписокЗображень.ЗагрузитьИзображение(путь + "Asteroids_Sky.png")

let mutable пауза = 0
let mutable гра = 0
let mutable безопасностьИгрока = 0
let mutable счет = 0

let mutable следующийРазмер = 0
let mutable следующаяПозиция = ""
let mutable px1 = 0.0
let mutable py1 = 0.0
let mutable px2 = 0.0
let mutable py2 = 0.0

// Настроить мир
let rec Инициализация () =
   ГрафичнеВікно.Сховати()
   ГрафичнеВікно.Заголовок <- заголовокГри + "0"
   //GraphicsWindow.CanResize <- "False"
   ГрафичнеВікно.Ширина <- int ширинаГри
   ГрафичнеВікно.Высота <-int высотаГри

   ГрафичнеВікно.КолірФона <- колірФону
   ГрафичнеВікно.ЦветКисти <- колірФону
   ГрафичнеВікно.НамалюватиЗображення(фон, 0, 0)

   ПроверкаУровня()

   ГрафичнеВікно.КолірПера <- колірІгрока
   ігрок <- Фігури.ДобавитьИзображение(путь + "Asteroids_Ship.png")
   // player = Фігури.AddTriangle(playerWidth/2, 0, 0, playerHeight, playerWidth, playerHeight)
   Фігури.Перемістити(ігрок, (ширинаГри - ширинаИгрока) / 2.0, (float высотаГри - высотаИгрока) / 2.0)
   кутІгрока <- 0.0

// Главная игровая процедура
and Игра () =
   ГрафичнеВікно.Показать()
   ГрафичнеВікно.КнопкаНатиснута <- Callback(ИзменитьНаправление)

   // Main loop
   гра <- 1
   пауза <- 0
   while (гра = 1) do
     Програма.Затримка(1000/fps)
     if (пауза = 0) then
       Движение()
       ПроверкаСтолкновений()
       УстареваниеПуль()
       ПроверкаУровня()

// Read key event and act
and ИзменитьНаправление () =   
   if (ГрафичнеВікно.ОстанняКнопка = кнопкаПраво) then
     кутІгрока <- (кутІгрока + 10.0) % 360.0
   elif (ГрафичнеВікно.ОстанняКнопка = кнопкаЛево) then
     кутІгрока <- (кутІгрока - 10.0) % 360.0
   elif (ГрафичнеВікно.ОстанняКнопка = КнопкаВперед) then
     скоростьИгрока <- скоростьИгрока + 1.0
   elif (ГрафичнеВікно.ОстанняКнопка = кнопкаНазад) then
     скоростьИгрока <- скоростьИгрока - 1.0
   elif (ГрафичнеВікно.ОстанняКнопка = кнопкаВогонь) then
     Выстрел()
   elif (ГрафичнеВікно.ОстанняКнопка = кнопкаПауза) then
     пауза <- Математика.Залишок(пауза + 1, 2)  
   Фігури.Повернути(ігрок, кутІгрока)

// Move all on screen items
and Движение  () =
   // Move player
   let x = Математика.Залишок(Фігури.ПолучитьЛево(ігрок) + (Математика.Кос(Математика.ОтриматиРадіани(кутІгрока - 90.0)) * скоростьИгрока) + ширинаГри, ширинаГри)
   let y = Математика.Залишок(Фігури.ПолучитьВерх(ігрок) + (Математика.Син(Математика.ОтриматиРадіани(кутІгрока - 90.0)) * скоростьИгрока) + высотаГри, высотаГри)
   Фігури.Перемістити(ігрок, x, y)

   // Move rocks
   for i = 0 to количествоАстероидов-1 do
     let x = Математика.Залишок(Фігури.ПолучитьЛево(астероид.[i]) + (Математика.Кос(Математика.ОтриматиРадіани(уголАстероида.[i] - 90.0)) * скоростьАстероидов) + ширинаГри, ширинаГри)
     let y = Математика.Залишок(Фігури.ПолучитьВерх(астероид.[i]) + (Математика.Син(Математика.ОтриматиРадіани(уголАстероида.[i] - 90.0)) * скоростьАстероидов) + высотаГри, высотаГри)
     Фігури.Перемістити(астероид.[i], x, y)

   // Move ammo
   for i = 0 to количествоПуль-1 do
     let x = Математика.Залишок(Фігури.ПолучитьЛево(пуля.[i]) + (Математика.Кос(Математика.ОтриматиРадіани(уголПули.[i] - 90.0)) * скоростьПули) + ширинаГри, ширинаГри)
     let y = Математика.Залишок(Фігури.ПолучитьВерх(пуля.[i]) + (Математика.Син(Математика.ОтриматиРадіани(уголПули.[i] - 90.0)) * скоростьПули) + высотаГри, высотаГри)
     Фігури.Перемістити(пуля.[i], x, y)
     возрастПули.[i] <- возрастПули.[i] + 1

// Check for collisions between onscreen items
and ПроверкаСтолкновений () =
   // Calculate player bounding box.
   px1 <- Фігури.ПолучитьЛево(ігрок) - ( (Математика.Модуль(ширинаИгрока * Математика.Кос(Математика.ОтриматиРадіани(кутІгрока)) + высотаИгрока * Математика.Син(Математика.ОтриматиРадіани(кутІгрока))) - ширинаИгрока) / 2.0)
   py1 <- Фігури.ПолучитьВерх(ігрок) - ( (Математика.Модуль(ширинаИгрока * Математика.Син(Математика.ОтриматиРадіани(кутІгрока)) + высотаИгрока * Математика.Кос(Математика.ОтриматиРадіани(кутІгрока))) - высотаИгрока) / 2.0)
   px2 <- px1 + Математика.Модуль(ширинаИгрока * Математика.Кос(Математика.ОтриматиРадіани(кутІгрока)) + высотаИгрока * Математика.Син(Математика.ОтриматиРадіани(кутІгрока)))
   py2 <- py1 + Математика.Модуль(ширинаИгрока * Математика.Син(Математика.ОтриматиРадіани(кутІгрока)) + высотаИгрока * Математика.Кос(Математика.ОтриматиРадіани(кутІгрока)))

   // Re-order co-oridinates if they are the wrong way arround
   if (px1 > px2) then
     let tmp = px1
     px1 <- px2
     px2 <- tmp  
   if (py1 > py2) then
     let tmp = py1
     py1 <- py2
     py2 <- tmp 

   let астероидыКУдалению = ResizeArray()
   let пулиКУдалению = ResizeArray()
   // Check if each rock has hit something
   for i = 0 to количествоАстероидов-1 do
     let ax1 = Фігури.ПолучитьЛево(астероид.[i])
     let ay1 = Фігури.ПолучитьВерх(астероид.[i])
     let ax2 = ax1 + float размерАстероида.[i]
     let ay2 = ay1 + float размерАстероида.[i]

     // Player collison
     if (безопасностьИгрока < 1) then
       if ( (ax1 < px1 && ax2 > px1) || (ax1 < px2 && ax2 > px2) ) then
         if ( (ay1 < py1 && ay2 > py1) || (ay1 < py2 && ay2 > py2) ) then
           КонецИгры()

     // Ammo collison
     for j in 0..количествоПуль-1 do          
         let bx1 = Фігури.ПолучитьЛево(пуля.[j])
         let by1 = Фігури.ПолучитьВерх(пуля.[j])
         let bx2 = bx1 + размерПули
         let by2 = by1 + размерПули

         if ( (ax1 < bx1 && ax2 > bx1) || (ax1 < bx2 && ax2 > bx2) ) then
            if ( (ay1 < by1 && ay2 > by1) || (ay1 < by2 && ay2 > by2) ) then           
               астероидыКУдалению.Add(i)
               пулиКУдалению.Add(j)

   for i in астероидыКУдалению |> Seq.distinct |> List.ofSeq |> List.rev do
      ВидалитиАстероид i
   for j in пулиКУдалению |> Seq.distinct |> List.ofSeq |> List.rev do
      ВидалитиПулю j

   // Decrease the time player is safe
   if (безопасностьИгрока > 0) then
     безопасностьИгрока <- безопасностьИгрока - 1   

// Add a new rock to the world
and ДобавитьАстероид () =
   // Check if the next rock size/position has been specified   
   let размер,x,y =
      if (следующийРазмер <> 0) then
         let размер = минАстероид * следующийРазмер
         let x = Фігури.ПолучитьЛево(следующаяПозиция)
         let y = Фігури.ПолучитьВерх(следующаяПозиция)
         следующийРазмер <- 0
         размер,x,y
      else
         // Choose a random size and position
         let размер = минАстероид * Математика.ОтриматиВипадковеЧисло(типыАстероидов)
         let x = Математика.ОтриматиВипадковеЧисло(int ширинаГри - размер)
         let y = Математика.ОтриматиВипадковеЧисло(int высотаГри - размер)
         размер,float x,float y
   // Draw the rock
   ГрафичнеВікно.КолірПера <- цветАстероидов
   let зображення =
      if размер = 60 then большойАстероид
      elif размер = 40 then среднийАстероид
      else малАстероид
   астероид.Add(Фігури.ДобавитьИзображение(зображення))
   //Фігури.Zoom(rock.[rockCount],1.0,1.0)
   Фігури.Перемістити(астероид.[количествоАстероидов], x, y)
   уголАстероида.Add(float (Математика.ОтриматиВипадковеЧисло(360)))
   размерАстероида.Add(размер)
   количествоАстероидов <- количествоАстероидов + 1

// Remove a rock from the world and update score
and ВидалитиАстероид следующийУдаляемый =
   let mutable удаляемыйРазмер = размерАстероида.[следующийУдаляемый] / минАстероид

   // If not a mini rock
   if (удаляемыйРазмер > 1) then
     // ... add new rocks until we have made up for it being broken apart...
     while (удаляемыйРазмер > 0) do
       следующийРазмер <- Математика.ОтриматиВипадковеЧисло(удаляемыйРазмер - 1)
       следующаяПозиция <- астероид.[следующийУдаляемый]
       удаляемыйРазмер <- удаляемыйРазмер - следующийРазмер
       ДобавитьАстероид ()
     // And give a point for a 'hit'
     счет <- счет + 1
   else
     // We've destroyed it - give some extra points and 
     счет <- счет + 5   

   // Show updated score
   ГрафичнеВікно.Заголовок <- заголовокГри + (счет * мультипликаторОчков).ToString()

   // Remove all references from the arrays
   Фігури.Видалити(астероид.[следующийУдаляемый])
      
   астероид.RemoveAt(следующийУдаляемый)
   уголАстероида.RemoveAt(следующийУдаляемый)
   размерАстероида.RemoveAt(следующийУдаляемый)
   количествоАстероидов <- количествоАстероидов - 1

// Check if the player has completed the level, if so, level up
and ПроверкаУровня () =
   if (количествоАстероидов < 1) then
     следующийРазмер <- 0
     for i = 1 to иницАстероиды do
       ДобавитьАстероид()     
     иницАстероиды <- иницАстероиды + 1
     // Give players some time to move out of the way
     безопасностьИгрока <- безопасноеВремя   

// Add ammo to game
and Выстрел () =
   // Remove additional ammo
   while (количествоПуль > (максПули - 1)) do     
     ВидалитиПулю 0
   // Add the ammo
   ГрафичнеВікно.КолірПера <- цветПули   
   пуля.Add(Фігури.ДобавитьЭллипс(размерПули, размерПули))
   Фігури.Перемістити(пуля.[количествоПуль], (px1 + px2 - размерПули) / 2.0, (py1 + py2 - размерПули) / 2.0)
   уголПули.Add(кутІгрока)
   возрастПули.Add(0)
   количествоПуль <- количествоПуль + 1

// Check ammo age
and УстареваниеПуль () =
   while возрастПули.Count > 0 && (возрастПули.[0] > жизньПули) do     
      ВидалитиПулю 0

// Remove top Ammo
and ВидалитиПулю следующийУдаляемый =
   Фігури.Видалити(пуля.[следующийУдаляемый])
   пуля.RemoveAt(следующийУдаляемый)
   уголПули.RemoveAt(следующийУдаляемый)
   возрастПули.RemoveAt(следующийУдаляемый)
   количествоПуль <- количествоПуль - 1
   
// Display simple end game message box
and КонецИгры () =
   гра <- 0
   Фігури.Видалити(ігрок)
   ГрафичнеВікно.ПоказатьСообщение("Ваш счет " + (счет * мультипликаторОчков).ToString() + " очков. Спасибо за игру.", "Игра окончена!")

// Start game
Инициализация()
Игра()
