#r "nuget: Avalonia.Desktop, 11.0.0-preview3"
#r "nuget: Avalonia.Themes.Fluent, 11.0.0-preview3"
#r "../ісх/bin/Debug/net7.0/ВеселШарп.Бібліотека.dll"

open Бібліотека

let mutable p = 0

ГрафичнеВікно.CanResize <- false
ГрафичнеВікно.Ширина <- 520
ГрафичнеВікно.Висота <- 460
ГрафичнеВікно.Заголовок <- "Калькулятор v. 1.0 від Alex_2000"

ГрафичнеВікно.КолірФона = ГрафичнеВікно.ПолучитьЦветИзRGB(240, 240, 240)
ГрафичнеВікно.ЖирностьШрифта <- false
ГрафичнеВікно.КолірПензлика <- Кольори.Black

let m = Фігури.ДобавитьТекст("M")
Фігури.Перемістити(m, 22, 62)
Фігури.СкрытьФигуру(m)

let N = 2

let т = ЭлементыУправления.ДобавитьТекстовоеПоле(10, 10)
ЭлементыУправления.УстановитьРазмер(т, 240*N, 22*N)
ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")

let R0 = 58
let R1 = R0 + (95-58)*N
let R2 = R1 + (128-95)*N 
let R3 = R2 + (161-128)*N
let R4 = R3 + (194-161)*N
let C0 = 10
let C1 = C0  + (58-10)*N
let C2 = C1  + (99-58)*N
let C3 = C2 + (140-99)*N
let C4 = C3 + (181-140)*N
let C5 = C4 + (222-181)*N
let T0 = C0
let T1 = T0 + (139-58)*N
let T2 = T1 + (202-139)*N 
ГрафичнеВікно.КолірПензлика <- Кольори.Red
let кнопкаMC = ЭлементыУправления.ДобавитьКнопку("MC", C0, R1)
ЭлементыУправления.УстановитьРазмер(кнопкаMC, 35*N, 25*N)
let кнопкаMR = ЭлементыУправления.ДобавитьКнопку("MR", C0, R2)
ЭлементыУправления.УстановитьРазмер(кнопкаMR, 35*N, 25*N)
let кнопкаMS = ЭлементыУправления.ДобавитьКнопку("MS", C0, R3)
ЭлементыУправления.УстановитьРазмер(кнопкаMS, 35*N, 25*N)
let кнопкаMплюс = ЭлементыУправления.ДобавитьКнопку("M+", C0, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаMплюс, 35*N, 25*N)
let кнопкаC = ЭлементыУправления.ДобавитьКнопку("C", T2, R0)
ЭлементыУправления.УстановитьРазмер(кнопкаC, 55*N, 25*N )
let кнопкаCE = ЭлементыУправления.ДобавитьКнопку("CE", T1, R0)
ЭлементыУправления.УстановитьРазмер(кнопкаCE, 55*N, 25*N)
let кнопкаСтереть = ЭлементыУправления.ДобавитьКнопку("Backspace", T0, R0)
ЭлементыУправления.УстановитьРазмер(кнопкаСтереть, 70*N, 25*N)

let кнопкаделение = ЭлементыУправления.ДобавитьКнопку("/", C4, R1)
ЭлементыУправления.УстановитьРазмер(кнопкаделение, 35*N, 25*N)
let кнопкаумножение = ЭлементыУправления.ДобавитьКнопку("*", C4, R2)
ЭлементыУправления.УстановитьРазмер(кнопкаумножение, 35*N, 25*N)
let кнопкаминус = ЭлементыУправления.ДобавитьКнопку("-", C4, R3)
ЭлементыУправления.УстановитьРазмер(кнопкаминус, 35*N, 25*N)
let кнопкаплюс = ЭлементыУправления.ДобавитьКнопку("+", C4, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаплюс, 35*N, 25*N)
let кнопкаравно = ЭлементыУправления.ДобавитьКнопку("=", C5, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаравно, 35*N, 25*N)

ГрафичнеВікно.КолірПензлика <- Кольори.Blue
let кнопка7 = ЭлементыУправления.ДобавитьКнопку("7", C1, R1)
ЭлементыУправления.УстановитьРазмер(кнопка7, 35*N, 25*N)
let кнопка8 = ЭлементыУправления.ДобавитьКнопку("8", C2, R1)
ЭлементыУправления.УстановитьРазмер(кнопка8, 35*N, 25*N)
let кнопка9 = ЭлементыУправления.ДобавитьКнопку("9", C3, R1)
ЭлементыУправления.УстановитьРазмер(кнопка9, 35*N, 25*N)
let кнопка4 = ЭлементыУправления.ДобавитьКнопку("4", C1, R2)
ЭлементыУправления.УстановитьРазмер(кнопка4, 35*N, 25*N)
let кнопка5 = ЭлементыУправления.ДобавитьКнопку("5", C2, R2)
ЭлементыУправления.УстановитьРазмер(кнопка5, 35*N, 25*N)
let кнопка6 = ЭлементыУправления.ДобавитьКнопку("6", C3, R2)
ЭлементыУправления.УстановитьРазмер(кнопка6, 35*N, 25*N)
let кнопка1 = ЭлементыУправления.ДобавитьКнопку("1", C1, R3)
ЭлементыУправления.УстановитьРазмер(кнопка1, 35*N, 25*N)
let кнопка2 = ЭлементыУправления.ДобавитьКнопку("2", C2, R3)
ЭлементыУправления.УстановитьРазмер(кнопка2, 35*N, 25*N)
let кнопка3 = ЭлементыУправления.ДобавитьКнопку("3", C3, R3)
ЭлементыУправления.УстановитьРазмер(кнопка3, 35*N, 25*N)
let кнопка0 = ЭлементыУправления.ДобавитьКнопку("0", C2, R4)
ЭлементыУправления.УстановитьРазмер(кнопка0, 35*N, 25*N)

let кнопкаплюсминус = ЭлементыУправления.ДобавитьКнопку("+/-", C3, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаплюсминус, 35*N, 25*N)
let кнопкаточка = ЭлементыУправления.ДобавитьКнопку(".", C1, R4)
ЭлементыУправления.УстановитьРазмер(кнопкаточка, 35*N, 25*N)

let кнопкакорень = ЭлементыУправления.ДобавитьКнопку("sqrt", C5, R1)
ЭлементыУправления.УстановитьРазмер(кнопкакорень, 35*N, 25*N)
let keyprocent = ЭлементыУправления.ДобавитьКнопку("%", C5, R2)
ЭлементыУправления.УстановитьРазмер(keyprocent, 35*N, 25*N)
let кнопканаХ = ЭлементыУправления.ДобавитьКнопку("1/x", C5, R3)
ЭлементыУправления.УстановитьРазмер(кнопканаХ, 35*N, 25*N)

let mutable a = ""
let mutable b = ""
let mutable c = ""
let mutable знак = ""

let нажато () =
  //Sound.PlayClick()
  if ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка0 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "0"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка1 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "1"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка2 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "2"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка3 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "3"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка4 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "4"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка5 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "5"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка6 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "6"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка7 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "7"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка8 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "8"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопка9 then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "9"))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаточка then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), "."))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаплюсминус then
    if p = 0 then
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.Добавить("-", ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)))
      p <- 1
    else
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (Математика.Модуль(float (ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)))))
      p <- 0   
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаплюс then
    a <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
    знак <- "+"
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаминус then
    a <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
    знак <- "-"
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаумножение then
    a <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
    знак <- "*"
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаделение then
    a <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
    знак <- "/"
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкакорень then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (Математика.КвадратнийКорінь(float(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)))))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопканаХ then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (1.0/float (ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т))))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаC then
    a <- ""
    b <- ""
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаCE then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "")
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаСтереть then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, Текст.ПолучитьПодТекст(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т), 1, Текст.ПолучитьДлину(ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т))-1))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаMплюс || ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаMS then
    c <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    Фігури.ПоказатьФигуру(m)
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаMC then
    c <- ""
    Фігури.СкрытьФигуру(m)
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаMR then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, c)
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = keyprocent then
    ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a * float (ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т))/100.0))
  elif ЭлементыУправления.ПоследняяКликнутаяКнопка = кнопкаравно then
    b <- ЭлементыУправления.ПолучитьТекстТекстовогоПоля(т)
    if знак = "+" then
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a + float b))
    elif знак = "-" then
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a - float b))
    elif знак = "*" then
      ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a * float b))
    elif знак = "/" then
      if float b = 0.0 then
        ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, "Divide by zero is impossible!")
      else
        ЭлементыУправления.УстановитьТекстТекстовогоПоля(т, string (float a / float b))

ЭлементыУправления.КнопкаКликнута <- Callback(нажато)

Програма.Затримка(20_000)