#if INTERACTIVE
#r "./bin/debug/Xwt.dll"
#r "./bin/debug/FunSharp.dll"
#endif

открыть Библиотека

тип System.Collections.Generic.Dictionary<'TKey,'TValue> с
   член this.GetOrDefault(ключ:'TKey,значение:'TValue) =
      сопоставить this.TryGetValue(ключ) с
      | истина, значение -> значение
      | ложь, _ -> значение


// 1942 like Game ID: KJW676
// Copyright (C) 2010, Laurent GIRAUD laurent.giraud1@free.fr
// License: MIT license http://www.opensource.org/licenses/mit-license.php
// most of Game artwork created by Ari Feldman ari@arifeldman.com"
// and others grabed from free web sprites

пусть пулиСинхр = obj()

//-------------------------
// or load from web url
//пусть Путь= "http://imode.free.fr/images1942/"
пусть Путь = ""
//-------------------------

// Game area controls
пусть ширинаИгры  = 640
пусть высотаИгры = 480
пусть fps = 50
пусть скф = 2 //backgroundspeed
пусть изменяемый Жизни_Игрока = 10
пусть клвостровов = 5 //nomber of island images
пусть количествоостровов = 5 //nomber of island in the wall field

// Заголовок окна
пусть заголовокИгры = "1942, Счет: "

ГрафическоеОкно.Спрятать()
ГрафическоеОкно.Заголовок <- заголовокИгры + "0"
ГрафическоеОкно.CanResize <- ложь
ГрафическоеОкно.Ширина <- ширинаИгры
ГрафическоеОкно.Высота <- высотаИгры

// Global variables

пусть изменяемый игрок = "<shape name>"
пусть изменяемый ракеткаX = 0
пусть изменяемый ракеткаY = 0
пусть изменяемый фон = "<shape name>"

// addImage in the right order is needed to define the shapes depth
пусть остров4 = СписокИзображений.ЗагрузитьИзображение(Путь + "island4.png")
пусть остров1= СписокИзображений.ЗагрузитьИзображение(Путь + "island1.png")
пусть остров2= СписокИзображений.ЗагрузитьИзображение(Путь + "island2.png")
пусть остров3= СписокИзображений.ЗагрузитьИзображение(Путь + "island3.png")
пусть остров5= СписокИзображений.ЗагрузитьИзображение(Путь + "island5.png")
пусть игрок0 = СписокИзображений.ЗагрузитьИзображение(Путь + "myplane1.png")
пусть background = СписокИзображений.ЗагрузитьИзображение(Путь + "fond.png")
пусть пуля0 = СписокИзображений.ЗагрузитьИзображение(Путь + "bullet.png")
пусть враг= СписокИзображений.ЗагрузитьИзображение(Путь + "enemy1.png")
пусть враг2 = СписокИзображений.ЗагрузитьИзображение(Путь + "enemy2.png")
пусть взрв_врага1=СписокИзображений.ЗагрузитьИзображение(Путь + "explo1.png")
пусть взрв_врага2=СписокИзображений.ЗагрузитьИзображение(Путь + "explo2.png")
пусть взрв_игрока=СписокИзображений.ЗагрузитьИзображение(Путь + "explo2.png")
пусть Enemy_bullet=СписокИзображений.ЗагрузитьИзображение(Путь + "E_bullet.png")
пусть ``конец`` = СписокИзображений.ЗагрузитьИзображение(Путь + "End.png")

пусть массив_Врагов = Словарь() // Array that contain all the enemies
пусть враг_Хронометраж = Словарь()
пусть линия_врага = Словарь()
пусть позX_Врага = Словарь()
пусть позY_Врага = Словарь()
пусть враг_ПутьNBR = Словарь()

пусть изменяемый ном_Врага = 6
пусть изменяемый количество_Врагов = 0
пусть скорость_врагов = 4.0
//enemy_NextRemove = 1
пусть жизни_Врагов = 10
пусть размер_игрока= 65
пусть размер_врага = 32
пусть размер_пуль_врага = 8
пусть размер_пули_игрока = 32

пусть массив_Островов = Словарь()

пусть Пули_Игрока = Словарь()
пусть ВозрастПули_Игрока = Словарь()
ВозрастПули_Игрока.[1] <- 0
пусть Игрок_МаксПуль = 50
пусть изменяемый Игрок_КоличествоПуль = 0
пусть СкоростьПули_Игрока = float скф + 4.0
пусть Игрок_ЖизньСнаряда = 100

пусть изменяемый ВыстрелX = nan
пусть изменяемый ВыстрелY = nan

пусть изменяемый инкx = 0  // X-axis increment for background
пусть изменяемый инкy = 0  // Y-axis increment for background
пусть изменяемый инкпx = 0.0 // increment for bullets and all objects on X
пусть изменяемый инкпy = 0.0 // increment for bullets and all objects on Y

пусть Пули_Врага = Словарь()
пусть ВозрастПули_Врага = Словарь()
ВозрастПули_Врага.[1] <- 0
пусть Угол_Пуль_Врага= Словарь()
пусть Враг_МаксПуль = 30
пусть изменяемый КоличествоПуль_Врага = 0
пусть Скорость_ПульВрага = скф + 4
пусть Враг_ЖизньСнаряда = 50
пусть Враг_Агрессивность = 200
пусть изменяемый Выстрел_ВрагаX = 0
пусть изменяемый Выстрел_ВрагаY = 0

пусть изменяемый ВремяИгры = 0

пусть изменяемый путьNBR = 1
пусть изменяемый позВрагаX1 = 0
пусть изменяемый позВрагаY1 = 0
пусть изменяемый тип_врага = 0

пусть изменяемый счет = 0

пусть позОстровов = Словарь<int,Словарь<int,int>>()
пусть инкостровx = Словарь<int,int>()
пусть инкостровy = Словарь<int,int>()
пусть уровень1 = Словарь<int,Словарь<int,int>>()
пусть путьВрага = Словарь<int, Словарь<int, Словарь<int,float>>>()
пусть позx = Словарь<int,_>()
пусть позy = Словарь<int,_>()

// Настроить мир
пусть рек Инициализация() =
   ГрафическоеОкно.Спрятать()

   Мышь.СкрытьКурсор()

   // every enemy in tha array has 5 informations
   // TimeLine: each enemy has its own timeline
   // PathNBR: the precalculated path defineing the movement
   // the movement is decomposed in LineNbr differents lines
   // each line is define in the enemy_path table with rotation, deltaY and deltaY
   // PositonX, PositonY: position in space
   //

   ПозицииОстровов()
   создать_уровень1()

   фон <- Фигуры.ДобавитьИзображение(background)
   массив_Островов.[1] <- Фигуры.ДобавитьИзображение(остров1)
   массив_Островов.[2] <- Фигуры.ДобавитьИзображение(остров2)
   массив_Островов.[3] <- Фигуры.ДобавитьИзображение(остров3)
   массив_Островов.[4] <- Фигуры.ДобавитьИзображение(остров4)
   массив_Островов.[5] <- Фигуры.ДобавитьИзображение(остров5)
   для i = 6 до количествоостровов сделать
      массив_Островов.[i] <- массив_Островов.[Математика.Остаток(i,4)]

   игрок <- Фигуры.ДобавитьИзображение(игрок0)
   ГрафическоеОкно.РазмерШрифта <- 20.0
   ГрафическоеОкно.ЦветФона <- Цвета.Gray
   ГрафическоеОкно.ЦветПера <- Цвета.Yellow



// Главная игровая процедура
и Игра () =
   ГрафическоеОкно.Показать()

   // Главный цикл
   пусть игра = 1
   пусть пауза = 0
   инкx <- 0  // X-axis increment for background
   инкy <- 0  // Y-axis increment for background
   инкпx <- 0.0 // increment for bullets and all objects on X
   инкпy <- 0.0 // increment for bullets and all objects on Y
   пусть изменяемый эскадрон = 1
   // Начальная позиция островов 
   пусть изменяемый j=0

   для i=1 до количествоостровов сделать
      j <- Математика.Остаток(i,6)
      позy.[i] <- позОстровов.[j].[2]
      позx.[i] <- позОстровов.[j].[3]
      инкостровx.[i] <- 0
      инкостровy.[i] <- 0   
   ВремяИгры <- 0
   Фигуры.Переместить(игрок, ширинаИгры/2 , высотаИгры - 80 )
   пока (игра = 1) сделать
      Программа.Задержка(1000/fps)
      ВремяИгры <- ВремяИгры + 1

      если (пауза = 0) тогда
         если (ВремяИгры = уровень1.[эскадрон].[1]) тогда

            путьNBR <- уровень1.[эскадрон].[2]
            позВрагаX1 <- уровень1.[эскадрон].[3]  //позиция X
            позВрагаY1 <- уровень1.[эскадрон].[4]  //позиция Y
            ном_Врага <- уровень1.[эскадрон].[6]
            тип_врага <- уровень1.[эскадрон].[7]
            если (уровень1.[эскадрон].[5]=1) тогда
               создать_врагов_слева()
            иначе
               создать_врагов_справа()         
            эскадрон <- эскадрон + 1
                 
         если (ВремяИгры > 4000) тогда
            Фигуры.Переместить(Фигуры.ДобавитьИзображение(``конец``), 230,200)
            Программа.Задержка(5000)
            Программа.Закончить()     
         lock пулиСинхр (фун () ->  
            переместитьвсе()
         )

         ГрафическоеОкно.МышьПеремещена <- Callback(НаДвижениеМыши)
         ГрафическоеОкно.МышьНажата <- Callback(НаНажатиеМыши)

         ПостаретьПулю_Игрока()

и НаДвижениеМыши () =
   ракеткаX <- int ГрафическоеОкно.МышьX - размер_игрока / 2
   ракеткаY <- int ГрафическоеОкно.МышьY - размер_игрока

   если (ракеткаX < 0) тогда
      ракеткаX <- 0   
   Фигуры.Переместить(игрок, ракеткаX , ракеткаY )

и НаНажатиеМыши () =
   ВыстрелX <- ГрафическоеОкно.МышьX - 15.0 // in order to be from the neck of the plane
   ВыстрелY <- ГрафическоеОкно.МышьY - 80.0
   Огонь()

и переместитьвсе () =
   инкпx <- 0.0
   инкпy <- 0.0
   ГрафическоеОкно.Заголовок <- заголовокИгры + счет.ToString() + " Жизни:" + Жизни_Игрока.ToString()

   если (ракеткаX > (ширинаИгры-62) ) тогда
      инкx <- инкx - скф
      инкпx <- инкпx - float скф
      для i=1 до количествоостровов сделать
         инкостровx.[i] <- инкостровx.[i] - скф    
      если (инкx = -32 ) тогда
         инкx <- 0
   если (ракеткаX < 64 ) тогда
      инкx <- инкx + скф
      инкпx <- инкпx + float скф
      для i=1 до количествоостровов сделать
         инкостровx.[i] <- инкостровx.[i] + скф
      если (инкx = 32 ) тогда
         инкx <- 0
   Фигуры.Переместить(фон,инкx - 32 ,инкy - 32)

   для i=1 до количествоостровов сделать
      пусть острx = позx.[i]+инкостровx.[i]
      пусть острy = позy.[i]+инкостровy.[i]
      Фигуры.Переместить(массив_Островов.[i],острx,острy)

   инкy <- инкy + скф
   инкпy <- инкпy + float скф
   для i=1 до количествоостровов сделать
      инкостровy.[i] <- инкостровy.[i] + скф    

   если (инкy = 32) тогда
      инкy <- 0   

   для i=1 до количествоостровов сделать
      если ((позy.[i]+инкостровy.[i]) > (высотаИгры+15)) тогда // relaunch island if no more visible
         пусть R = int (Математика.Округлить(float (Математика.ВзятьСлучайноеЧисло(клвостровов))))
         пусть AA = Математика.Остаток(ВремяИгры,6)
         // give new coordinates
         позx.[i] <- позОстровов.[AA].[2]
         позy.[i] <- позОстровов.[AA].[3]
         Фигуры.Переместить(массив_Островов.[R],позx.[i],позy.[i])
         инкостровy.[i] <- 0
         инкостровx.[i] <- 0         
   // Переместить пули игрока
   для i = 1 до Игрок_КоличествоПуль сделать
      пусть имяФигуры = Пули_Игрока.[i]
      пусть Пуля_Игрокаx = Фигуры.ПолучитьЛево(имяФигуры) + инкпx
      пусть Пуля_Игрокаy = Фигуры.ПолучитьВерх(имяФигуры) - СкоростьПули_Игрока
      Фигуры.Переместить(имяФигуры, Пуля_Игрокаx, Пуля_Игрокаy)
      пусть старыйВозраст = ВозрастПули_Игрока.GetOrDefault(i, 0)
      ВозрастПули_Игрока.[i] <- старыйВозраст + 1
   // Переместить пули врага
   для iea = 1 до КоличествоПуль_Врага сделать
      пусть dx = (Математика.Син((Угол_Пуль_Врага.[iea] )) * float Скорость_ПульВрага)
      пусть dy = (Математика.Кос((Угол_Пуль_Врага.[iea] )) * float Скорость_ПульВрага)
      пусть Пуля_Врагаx = Фигуры.ПолучитьЛево(Пули_Врага.[iea]) + dx + инкпx
      пусть Пуля_Врагаy = Фигуры.ПолучитьВерх(Пули_Врага.[iea]) + dy + инкпy * 0.1
      Фигуры.Переместить(Пули_Врага.[iea], Пуля_Врагаx, Пуля_Врагаy)
      пусть старыйВозраст =
         сопоставить ВозрастПули_Врага.TryGetValue(iea) с
         | истина, n -> n
         | ложь, _ -> 0
      ВозрастПули_Врага.[iea] <- старыйВозраст + 1

   // move ennemies
   пусть изменяемый i=1
   пока i <= количество_Врагов сделать
      // move as TimeLine and Path say
      пусть вNBR = враг_ПутьNBR.[i]
      пусть изменяемый uu = линия_врага.[i]
      пусть Время = враг_Хронометраж.[i]
      пусть etl = путьВрага.[вNBR].[1].GetOrDefault(uu, 0.0)  //enemy own timeLine
      если (Время=etl) тогда  //время повернуть врага
         пусть rr = путьВрага.[вNBR].[2].GetOrDefault(uu+1, 0.0)            
         Фигуры.Повернуть(массив_Врагов.[i],rr)
      если (Время > etl)  тогда
         uu <- uu+1
         линия_врага.[i] <- uu    // следующая линия для передвижения врага      
      пусть xx1 = позX_Врага.[i]
      пусть yy1 = позY_Врага.[i]
      пусть xx = float xx1+путьВрага.[вNBR].[3].GetOrDefault(uu, 0.0)+инкпx
      пусть yy = float yy1+путьВрага.[вNBR].[4].GetOrDefault(uu, 0.0)+инкпy*0.1
      // Случайные выстрелы врага
      если (Математика.ВзятьСлучайноеЧисло(Враг_Агрессивность)=1) тогда
         Выстрел_ВрагаX <- xx1 + 16
         Выстрел_ВрагаY <- yy1 + 4
         если (yy1 > 0 && xx1 > 0 && yy1 < высотаИгры && xx1 < ширинаИгры) тогда
            // это избегает выстрелы врага изза экрана
            выстрел_Врага()

      Фигуры.Переместить(массив_Врагов.[i],xx,yy)
      позX_Врага.[i] <- int xx
      позY_Врага.[i] <- int yy
      враг_Хронометраж.[i] <- Время + 1.0
      если ((float uu > путьВрага.[вNBR].[0].[0]) && (Время > etl)) тогда // if last timelife remove the enemy sprite 
         пусть следующий_удаляемый_враг = i
         удалить_врага(следующий_удаляемый_враг)      
      
      Столкновение_ипв()
      Столкновения_ви()

      i <- i + 1
      
и УдалитьПулю_Игрока (player_Ammo_nextRemove) =
   Фигуры.Удалить(Пули_Игрока.[player_Ammo_nextRemove])
   для iz = player_Ammo_nextRemove до Игрок_КоличествоПуль - 1 сделать
       Пули_Игрока.[iz] <- Пули_Игрока.[iz+1]
       ВозрастПули_Игрока.[iz] <- ВозрастПули_Игрока.[iz+1]
   Пули_Игрока.Remove(Игрок_КоличествоПуль) |> ignore
   ВозрастПули_Игрока.Remove(Игрок_КоличествоПуль) |> ignore
   Игрок_КоличествоПуль <- Игрок_КоличествоПуль - 1

и УдалитьПулю_Врага (enemy_Ammo_nextRemove) =
   Фигуры.Удалить(Пули_Врага.[enemy_Ammo_nextRemove])
   для irea = enemy_Ammo_nextRemove до КоличествоПуль_Врага - 1 сделать
       Пули_Врага.[irea] <- Пули_Врага.[irea+1]      
       ВозрастПули_Врага.[irea] <-
         если (irea+1) < ВозрастПули_Врага.Count тогда ВозрастПули_Врага.[irea+1] иначе 0
       Угол_Пуль_Врага.[irea] <- Угол_Пуль_Врага.[irea+1]
   Пули_Врага.Remove(КоличествоПуль_Врага) |> ignore
   ВозрастПули_Врага.Remove(КоличествоПуль_Врага) |> ignore
   Угол_Пуль_Врага.Remove(КоличествоПуль_Врага) |> ignore
   КоличествоПуль_Врага <- КоличествоПуль_Врага - 1

и Огонь () =
   lock пулиСинхр (фун () -> 
      // Remove additional player Ammo
      пока (Игрок_КоличествоПуль > Игрок_МаксПуль ) сделать
         УдалитьПулю_Игрока(1)

      // Add the player Ammo
      Игрок_КоличествоПуль <- Игрок_КоличествоПуль + 1
      Пули_Игрока.[Игрок_КоличествоПуль] <- Фигуры.ДобавитьИзображение(пуля0)
      Фигуры.Переместить(Пули_Игрока.[Игрок_КоличествоПуль], ВыстрелX, ВыстрелY)
   )

и выстрел_Врага () =
   // Remove additional Enemy Ammo
   пока (КоличествоПуль_Врага > (Враг_МаксПуль - 1)) сделать      
      УдалитьПулю_Врага(1)

   // Add the Enemy Ammo
   КоличествоПуль_Врага <- КоличествоПуль_Врага + 1
   Пули_Врага.[КоличествоПуль_Врага] <- Фигуры.ДобавитьИзображение(Enemy_bullet)
   Угол_Пуль_Врага.[КоличествоПуль_Врага] <- Математика.АркТан(float(ракеткаX- Выстрел_ВрагаX+размер_игрока/2)/float(ракеткаY-Выстрел_ВрагаY))
   пусть shape = Пули_Врага.[КоличествоПуль_Врага]
   Фигуры.Переместить(shape, Выстрел_ВрагаX, Выстрел_ВрагаY)

//Check playerammo age
и ПостаретьПулю_Игрока () =
   пока (ВозрастПули_Игрока.Count > 0 && ВозрастПули_Игрока.[1] > Игрок_ЖизньСнаряда) сделать
      УдалитьПулю_Игрока(1)  

// Check enemy ammo age
и ПостаретьПулю_Врага () =
   пока (ВозрастПули_Врага.Count > 0 && ВозрастПули_Врага.[1] > Враг_ЖизньСнаряда) сделать
      УдалитьПулю_Врага(1)

и удалить_врага (next_enemy_remove) =
   Фигуры.Удалить(массив_Врагов.[next_enemy_remove])
   // Remove all references from the arrays
   для ii = next_enemy_remove до количество_Врагов - 1 сделать
      массив_Врагов.[ii] <- массив_Врагов.[ii+1]
      линия_врага.[ii] <- линия_врага.[ii+1]
      позX_Врага.[ii] <- позX_Врага.[ii+1]
      позY_Врага.[ii] <- позY_Врага.[ii+1]
      враг_Хронометраж.[ii] <- враг_Хронометраж.[ii+1]
      враг_ПутьNBR.[ii] <- враг_ПутьNBR.[ii+1]
   массив_Врагов.Remove(количество_Врагов) |> ignore
   линия_врага.Remove(количество_Врагов) |> ignore
   позX_Врага.Remove(количество_Врагов) |> ignore
   позY_Врага.Remove(количество_Врагов) |> ignore
   враг_Хронометраж.Remove(количество_Врагов) |> ignore
   враг_ПутьNBR.Remove(количество_Врагов) |> ignore
   количество_Врагов <- количество_Врагов - 1

и создать_врагов_слева () =

   пусть изменяемый Хронометраж1 = 0.0
   для i=1 до ном_Врага сделать
      количество_Врагов <- количество_Врагов + 1
      враг_ПутьNBR.[количество_Врагов] <- путьNBR
      если (тип_врага = 2) тогда
         массив_Врагов.[количество_Врагов] <- Фигуры.ДобавитьИзображение(враг2)
      иначе
         массив_Врагов.[количество_Врагов] <- Фигуры.ДобавитьИзображение(враг)
      линия_врага.[количество_Врагов] <- 1
      позX_Врага.[количество_Врагов] <- позВрагаX1
      позY_Врага.[количество_Врагов] <- позВрагаY1
      враг_Хронометраж.[количество_Врагов] <- Хронометраж1

      позВрагаX1 <- позВрагаX1 - 64  // distance between ennemies
      Хронометраж1 <- Хронометраж1 - 64.0 / float скорость_врагов   
   для i=(количество_Врагов-ном_Врага+1) до количество_Врагов сделать
      пусть xxx = позX_Врага.[i]
      пусть yyy = позY_Врага.[i]
      Фигуры.Переместить(массив_Врагов.[i],xxx,yyy)

и создать_врагов_справа () =

   пусть изменяемый Хронометраж1 = 0.0
   для i=1 до ном_Врага сделать
      количество_Врагов <- количество_Врагов + 1
      враг_ПутьNBR.[количество_Врагов] <- путьNBR
      массив_Врагов.[количество_Врагов] <- Фигуры.ДобавитьИзображение(враг)
      линия_врага.[количество_Врагов] <- 1
      позX_Врага.[количество_Врагов] <- позВрагаX1
      позY_Врага.[количество_Врагов] <- позВрагаY1
      враг_Хронометраж.[количество_Врагов] <- float Хронометраж1

      позВрагаX1 <- позВрагаX1 + 64 // distance between ennemies
      Хронометраж1 <- Хронометраж1 - 64.0 / скорость_врагов
         
   для i=(количество_Врагов-ном_Врага+1) до количество_Врагов сделать
      пусть xxx=позX_Врага.[i]
      пусть yyy=позY_Врага.[i]
      Фигуры.Переместить(массив_Врагов.[i],xxx,yyy)
   
и Столкновение_ипв () =  // для пуль-игрока и врагов

   пусть изменяемый i1 = 1
   пока i1 <= Игрок_КоличествоПуль сделать
      // player bullet position
      пусть shapeName = Пули_Игрока.[i1]
      пусть Player_Ammox = int (Фигуры.ПолучитьЛево(shapeName))
      пусть Player_Ammoy = int (Фигуры.ПолучитьВерх(shapeName))
      пусть px1=Player_Ammox+размер_пули_игрока/3   // in order to have a more precise collison than the bullet image size
      пусть py1=Player_Ammoy+размер_пули_игрока/3
      пусть px2=px1+2*размер_пули_игрока/3
      пусть py2=py1+2*размер_пули_игрока/3

      пусть изменяемый пулиУдалены = ложь
      пусть изменяемый i2 = 1
      пока i2 <= количество_Врагов сделать
         // позиция врага 
         пусть ax1=позX_Врага.[i2]+размер_врага/4
         пусть ay1=позY_Врага.[i2]+размер_врага/4

         пусть ax2=ax1+3*размер_врага/4
         пусть ay2=ay1+3*размер_врага/4

         если ( (ax1 < px1 && ax2 > px1) || (ax1 < px2 && ax2 > px2) ) тогда
            если ( (ay1 < py1 && ay2 > py1) || (ay1 < py2 && ay2 > py2) ) тогда
               // collision between enemy nbr i2 and player bullet i
               // remove bullet i и animate explosion and remove enemy i2
               если not пулиУдалены тогда 
                  УдалитьПулю_Игрока(i1)
                  пулиУдалены <- истина
               пусть следующий_удаляемый_враг = i2
               удалить_врага(следующий_удаляемый_враг)
               // begin animation for explosion at coordinate ax1, ay1
               пусть toto = Фигуры.ДобавитьИзображение(взрв_врага1)
               Фигуры.Переместить(toto,ax1,ay1)
               Программа.Задержка(30)
               Фигуры.Удалить(toto)
               пусть toto = Фигуры.ДобавитьИзображение(взрв_врага2)
               Фигуры.Переместить(toto,ax1,ay1)
               Программа.Задержка(30)
               Фигуры.Удалить(toto)
               счет <- счет + 100

         i2 <- i2 + 1

      
      i1 <- i1 + 1

и Столкновения_ви () =   // для врагов и игрока 
   пусть px1 = int (Фигуры.ПолучитьЛево(игрок))
   пусть py1 = int (Фигуры.ПолучитьВерх(игрок))
   пусть px2 = px1 + размер_игрока
   пусть py2 = py1 + размер_игрока

   //Фигуры.Move(Фигуры.AddRectangle(px2-px1 ,py2-py1), px1, py1)
   пусть изменяемый i2 = 1
   пока i2 <= количество_Врагов сделать
      // позиция врага
      пусть ax1=позX_Врага.[i2]
      пусть ay1=позY_Врага.[i2]

      пусть ax2=ax1+размер_врага
      пусть ay2=ay1+размер_врага
      //Фигуры.Move(Фигуры.AddRectangle(ax2-ax1 ,ay2-ay1), ax1, ay1) 

      если ( (px1 < ax1 && px2 > ax1) || (px1 < ax2 && px2 > ax2) ) тогда
         если ( (py1 < ay1 && py2 > ay1) || (py1 < ay2 && py2 > ay2) ) тогда
            // collision between enemy nbr i2 and player 
            // animate explosion and decrease lives            
            удалить_врага(i2)
            // begin animation for explosion at coordinate ax1, ay1
            пусть toto = Фигуры.ДобавитьИзображение(взрв_врага1)
            Фигуры.Переместить(toto,ax1,ay1)
            Программа.Задержка(30)
            Фигуры.Удалить(toto)
            пусть toto = Фигуры.ДобавитьИзображение(взрв_игрока)
            Фигуры.Переместить(toto,ax1,ay1)
            Программа.Задержка(300)
            Фигуры.Удалить(toto)
            Жизни_Игрока <- Жизни_Игрока - 1
            если (Жизни_Игрока = 0) тогда
               Программа.Закончить()

      i2 <- i2 + 1

   пусть px1 = ракеткаX
   пусть py1 = ракеткаY
   пусть px2 = px1 + размер_игрока
   пусть py2 = py1 + размер_игрока
   // Фигуры.Move(Фигуры.AddRectangle(px2-px1 ,py2-py1), px1, py1)
   
   пусть изменяемый i3 = 1
   пока i3 <= КоличествоПуль_Врага сделать
      // позиция врага 

      пусть ax1=int (Фигуры.ПолучитьЛево(Пули_Врага.[i3]))
      пусть ay1=int (Фигуры.ПолучитьВерх(Пули_Врага.[i3]))

      пусть ax2=ax1+размер_пуль_врага
      пусть ay2=ay1+размер_пуль_врага
      //Фигуры.Move(Фигуры.AddRectangle(ax2-ax1 ,ay2-ay1), ax1, ay1) 

      если ( (px1 < ax1 && px2 > ax1) || (px1 < ax2 && px2 > ax2) ) тогда
         если ( (py1 < ay1 && py2 > ay1) || (py1 < ay2 && py2 > ay2) ) тогда
            // collision between enemy ammo nbr i3 and player 
            // animate explosion and decrease lives
            УдалитьПулю_Врага(i3)

            // begin animation for explosion at coordinate ax1, ay1
            пусть toto = Фигуры.ДобавитьИзображение(взрв_врага1)
            Фигуры.Переместить(toto,ракеткаX+ размер_игрока/2,ракеткаY+ размер_игрока/2)
            Программа.Задержка(30)
            Фигуры.Удалить(toto)
            пусть toto = Фигуры.ДобавитьИзображение(взрв_игрока)
            Фигуры.Переместить(toto,ракеткаX+ размер_игрока/2,ракеткаY+ размер_игрока/2)
            Программа.Задержка(300)
            Фигуры.Удалить(toto)
            Жизни_Игрока <- Жизни_Игрока - 1
            если (Жизни_Игрока = 0) тогда
               Программа.Закончить()

      i3 <- i3 + 1

и ПозицииОстровов () =
   // island positions, avoid randomGeneration and islands overlap
   позОстровов.[0] <- Словарь()
   позОстровов.[0].[1] <- 1
   позОстровов.[0].[2] <- 0
   позОстровов.[0].[3] <- -150
   позОстровов.[1] <- Словарь()
   позОстровов.[1].[1] <- 1
   позОстровов.[1].[2] <- - int (Математика.Округлить(float ширинаИгры/2.0))
   позОстровов.[1].[3] <- -150
   позОстровов.[2] <- Словарь()
   позОстровов.[2].[1] <- 2
   позОстровов.[2].[2] <- -2 * int (Математика.Округлить(float ширинаИгры/3.0))
   позОстровов.[2].[3] <- -150
   позОстровов.[3] <- Словарь()
   позОстровов.[3].[1] <- 1
   позОстровов.[3].[2] <- 2 * int (Математика.Округлить(float ширинаИгры/3.0))
   позОстровов.[3].[3] <- -150
   позОстровов.[4] <- Словарь()
   позОстровов.[4].[1] <- 2
   позОстровов.[4].[2] <- ширинаИгры
   позОстровов.[4].[3] <- -150
   позОстровов.[5] <- Словарь()
   позОстровов.[5].[1] <- 3
   позОстровов.[5].[2] <- int (Математика.Округлить(float ширинаИгры/3.0))
   позОстровов.[5].[3] <- -150
   позОстровов.[6] <- Словарь()
   позОстровов.[6].[1] <- 3
   позОстровов.[6].[2] <- -ширинаИгры
   позОстровов.[6].[3] <- -150

и определить_пути () =
   для i = 0 до 6 сделать
      путьВрага.[i] <- Словарь()
      для j = 0 до 4 сделать 
         путьВрага.[i].[j] <- Словарь()

   путьВрага.[0].[0].[0] <- 3.   // nbr of strait lines of path
   путьВрага.[0].[1].[1] <- 30.  // from 0 to this in timeline
   путьВрага.[0].[1].[2] <- 100. // from this to next in timeline
   путьВрага.[0].[1].[3] <- 400. // sprite goes up

   путьВрага.[0].[2].[1] <- 0.   // first line rotation = 0
   путьВрага.[0].[2].[2] <- 45.  // second line rotation = 45
   путьВрага.[0].[2].[3] <- 45.

   путьВрага.[0].[3].[1] <- скорость_врагов // first line x movment
   путьВрага.[0].[3].[2] <- скорость_врагов // second line x movment
   путьВрага.[0].[3].[3] <- скорость_врагов // third line ...

   путьВрага.[0].[4].[1] <- 0. // first line y movment
   путьВрага.[0].[4].[2] <- скорость_врагов
   путьВрага.[0].[4].[3] <- скорость_врагов
   // ---------- second pat
   путьВрага.[1].[0].[0] <- 4.
   путьВрага.[1].[1].[1] <- 1.
   путьВрага.[1].[1].[2] <- 1.
   путьВрага.[1].[1].[3] <- 100.
   путьВрага.[1].[1].[4] <- 400.

   путьВрага.[1].[2].[1] <- 180.
   путьВрага.[1].[2].[2] <- 135.
   путьВрага.[1].[2].[3] <- 135.
   путьВрага.[1].[2].[4] <- 90.

   путьВрага.[1].[3].[1] <- -скорость_врагов
   путьВрага.[1].[3].[2] <- -скорость_врагов
   путьВрага.[1].[3].[3] <- -скорость_врагов
   путьВрага.[1].[3].[4] <- 0.

   путьВрага.[1].[4].[1] <- 0.
   путьВрага.[1].[4].[2] <- 0.
   путьВрага.[1].[4].[3] <- скорость_врагов
   путьВрага.[1].[4].[4] <- скорость_врагов
   // round r=5
   путьВрага.[2].[0].[0] <- 21.
   путьВрага.[2].[1].[1] <- 50.
   путьВрага.[2].[1].[2] <- 55.
   путьВрага.[2].[1].[3] <- 60.
   путьВрага.[2].[1].[4] <- 65.
   путьВрага.[2].[1].[5] <- 70.
   путьВрага.[2].[1].[6] <- 75.
   путьВрага.[2].[1].[7] <- 80.
   путьВрага.[2].[1].[8] <- 85.
   путьВрага.[2].[1].[9] <- 90.
   путьВрага.[2].[1].[10] <- 95.
   путьВрага.[2].[1].[11] <- 100.
   путьВрага.[2].[1].[12] <- 105.
   путьВрага.[2].[1].[13] <- 110.
   путьВрага.[2].[1].[14] <- 115.
   путьВрага.[2].[1].[15] <- 120.
   путьВрага.[2].[1].[16] <- 125.
   путьВрага.[2].[1].[17] <- 130.
   путьВрага.[2].[1].[18] <- 135.
   путьВрага.[2].[1].[19] <- 140.
   путьВрага.[2].[1].[20] <- 145.
   путьВрага.[2].[1].[21] <-350.
   путьВрага.[2].[2].[1] <- 0.
   путьВрага.[2].[2].[2] <- 18.
   путьВрага.[2].[2].[3] <- 36.
   путьВрага.[2].[2].[4] <- 54.
   путьВрага.[2].[2].[5] <- 72.
   путьВрага.[2].[2].[6] <- 90.
   путьВрага.[2].[2].[7] <- 108.
   путьВрага.[2].[2].[8] <- 126.
   путьВрага.[2].[2].[9] <- 144.
   путьВрага.[2].[2].[10] <- 162.
   путьВрага.[2].[2].[11] <- 180.
   путьВрага.[2].[2].[12] <- 198.
   путьВрага.[2].[2].[13] <- 216.
   путьВрага.[2].[2].[14] <- 234.
   путьВрага.[2].[2].[15] <- 252.
   путьВрага.[2].[2].[16] <- -90.
   путьВрага.[2].[2].[17] <- -72.
   путьВрага.[2].[2].[18] <- -54.
   путьВрага.[2].[2].[19] <- -36.
   путьВрага.[2].[2].[20] <- -18.
   путьВрага.[2].[2].[21] <- 0.
   путьВрага.[2].[3].[1] <- скорость_врагов
   путьВрага.[2].[3].[2] <- 0.95*скорость_врагов
   путьВрага.[2].[3].[3] <- 0.81*скорость_врагов
   путьВрага.[2].[3].[4] <- 0.59*скорость_врагов
   путьВрага.[2].[3].[5] <- 0.31*скорость_врагов
   путьВрага.[2].[3].[6] <- 0.
   путьВрага.[2].[3].[7] <- -0.31*скорость_врагов
   путьВрага.[2].[3].[8] <- -0.59*скорость_врагов
   путьВрага.[2].[3].[9] <- -0.81*скорость_врагов
   путьВрага.[2].[3].[10] <- -0.95*скорость_врагов
   путьВрага.[2].[3].[11] <- -скорость_врагов
   путьВрага.[2].[3].[12] <- -0.95*скорость_врагов
   путьВрага.[2].[3].[13] <- -0.81*скорость_врагов
   путьВрага.[2].[3].[14] <- -0.59*скорость_врагов
   путьВрага.[2].[3].[15] <- -0.31*скорость_врагов
   путьВрага.[2].[3].[16] <- 0.
   путьВрага.[2].[3].[17] <- 0.31*скорость_врагов
   путьВрага.[2].[3].[18] <- 0.59*скорость_врагов
   путьВрага.[2].[3].[19] <- 0.81*скорость_врагов
   путьВрага.[2].[3].[20] <- 0.95*скорость_врагов
   путьВрага.[2].[3].[21] <- скорость_врагов
   путьВрага.[2].[4].[1] <- 0.
   путьВрага.[2].[4].[2] <- 0.31*скорость_врагов
   путьВрага.[2].[4].[3] <- 0.59*скорость_врагов
   путьВрага.[2].[4].[4] <- 0.81*скорость_врагов
   путьВрага.[2].[4].[5] <- 0.95*скорость_врагов
   путьВрага.[2].[4].[6] <- скорость_врагов
   путьВрага.[2].[4].[7] <- 0.95*скорость_врагов
   путьВрага.[2].[4].[8] <- 0.81*скорость_врагов
   путьВрага.[2].[4].[9] <- 0.59*скорость_врагов
   путьВрага.[2].[4].[10] <- 0.31*скорость_врагов
   путьВрага.[2].[4].[11] <- 0.
   путьВрага.[2].[4].[12] <- -0.31*скорость_врагов
   путьВрага.[2].[4].[13] <- -0.59*скорость_врагов
   путьВрага.[2].[4].[14] <- -0.81*скорость_врагов
   путьВрага.[2].[4].[15] <- -0.95*скорость_врагов
   путьВрага.[2].[4].[16] <- -скорость_врагов
   путьВрага.[2].[4].[17] <- -0.95*скорость_врагов
   путьВрага.[2].[4].[18] <- -0.81*скорость_врагов
   путьВрага.[2].[4].[19] <- -0.59*скорость_врагов
   путьВрага.[2].[4].[20] <- -0.31*скорость_врагов
   путьВрага.[2].[4].[21] <- 0.
   // round r=20
   путьВрага.[3].[0].[0] <- 21.
   путьВрага.[3].[1].[1] <- 120.
   путьВрага.[3].[1].[2] <- 140.
   путьВрага.[3].[1].[3] <- 160.
   путьВрага.[3].[1].[4] <- 180.
   путьВрага.[3].[1].[5] <- 200.
   путьВрага.[3].[1].[6] <- 220.
   путьВрага.[3].[1].[7] <- 240.
   путьВрага.[3].[1].[8] <- 260.
   путьВрага.[3].[1].[9] <- 280.
   путьВрага.[3].[1].[10] <- 300.
   путьВрага.[3].[1].[11] <- 320.
   путьВрага.[3].[1].[12] <- 340.
   путьВрага.[3].[1].[13] <- 360.
   путьВрага.[3].[1].[14] <- 380.
   путьВрага.[3].[1].[15] <- 400.
   путьВрага.[3].[1].[16] <- 420.
   путьВрага.[3].[1].[17] <- 440.
   путьВрага.[3].[1].[18] <- 460.
   путьВрага.[3].[1].[19] <- 480.
   путьВрага.[3].[1].[20] <- 500.
   путьВрага.[3].[1].[21] <- 600.
   путьВрага.[3].[2].[1] <- 0.
   путьВрага.[3].[2].[2] <- 18.
   путьВрага.[3].[2].[3] <- 36.
   путьВрага.[3].[2].[4] <- 54.
   путьВрага.[3].[2].[5] <- 72.
   путьВрага.[3].[2].[6] <- 90.
   путьВрага.[3].[2].[7] <- 108.
   путьВрага.[3].[2].[8] <- 126.
   путьВрага.[3].[2].[9] <- 144.
   путьВрага.[3].[2].[10] <- 162.
   путьВрага.[3].[2].[11] <- 180.
   путьВрага.[3].[2].[12] <- 198.
   путьВрага.[3].[2].[13] <- 216.
   путьВрага.[3].[2].[14] <- 234.
   путьВрага.[3].[2].[15] <- 252.
   путьВрага.[3].[2].[16] <- -90.
   путьВрага.[3].[2].[17] <- -72.
   путьВрага.[3].[2].[18] <- -54.
   путьВрага.[3].[2].[19] <- -36.
   путьВрага.[3].[2].[20] <- -18.
   путьВрага.[3].[2].[21] <- 0.
   путьВрага.[3].[3].[1] <- скорость_врагов
   путьВрага.[3].[3].[2] <- 0.95*скорость_врагов
   путьВрага.[3].[3].[3] <- 0.81*скорость_врагов
   путьВрага.[3].[3].[4] <- 0.59*скорость_врагов
   путьВрага.[3].[3].[5] <- 0.31*скорость_врагов
   путьВрага.[3].[3].[6] <- 0.
   путьВрага.[3].[3].[7] <- -0.31*скорость_врагов
   путьВрага.[3].[3].[8] <- -0.59*скорость_врагов
   путьВрага.[3].[3].[9] <- -0.81*скорость_врагов
   путьВрага.[3].[3].[10] <- -0.95*скорость_врагов
   путьВрага.[3].[3].[11] <- -скорость_врагов
   путьВрага.[3].[3].[12] <- -0.95*скорость_врагов
   путьВрага.[3].[3].[13] <- -0.81*скорость_врагов
   путьВрага.[3].[3].[14] <- -0.59*скорость_врагов
   путьВрага.[3].[3].[15] <- -0.31*скорость_врагов
   путьВрага.[3].[3].[16] <- 0.
   путьВрага.[3].[3].[17] <- 0.31*скорость_врагов
   путьВрага.[3].[3].[18] <- 0.59*скорость_врагов
   путьВрага.[3].[3].[19] <- 0.81*скорость_врагов
   путьВрага.[3].[3].[20] <- 0.95*скорость_врагов
   путьВрага.[3].[3].[21] <- скорость_врагов
   путьВрага.[3].[4].[1] <- 0.
   путьВрага.[3].[4].[2] <- 0.31*скорость_врагов
   путьВрага.[3].[4].[3] <- 0.59*скорость_врагов
   путьВрага.[3].[4].[4] <- 0.81*скорость_врагов
   путьВрага.[3].[4].[5] <- 0.95*скорость_врагов
   путьВрага.[3].[4].[6] <- скорость_врагов
   путьВрага.[3].[4].[7] <- 0.95*скорость_врагов
   путьВрага.[3].[4].[8] <- 0.81*скорость_врагов
   путьВрага.[3].[4].[9] <- 0.59*скорость_врагов
   путьВрага.[3].[4].[10] <- 0.31*скорость_врагов
   путьВрага.[3].[4].[11] <- 0.
   путьВрага.[3].[4].[12] <- -0.31*скорость_врагов
   путьВрага.[3].[4].[13] <- -0.59*скорость_врагов
   путьВрага.[3].[4].[14] <- -0.81*скорость_врагов
   путьВрага.[3].[4].[15] <- -0.95*скорость_врагов
   путьВрага.[3].[4].[16] <- -скорость_врагов
   путьВрага.[3].[4].[17] <- -0.95*скорость_врагов
   путьВрага.[3].[4].[18] <- -0.81*скорость_врагов
   путьВрага.[3].[4].[19] <- -0.59*скорость_врагов
   путьВрага.[3].[4].[20] <- -0.31*скорость_врагов
   путьВрага.[3].[4].[21] <- 0.

   // round r=10
   путьВрага.[4].[0].[0] <- 21.
   путьВрага.[4].[1].[1] <- 110.
   путьВрага.[4].[1].[2] <- 120.
   путьВрага.[4].[1].[3] <- 130.
   путьВрага.[4].[1].[4] <- 140.
   путьВрага.[4].[1].[5] <- 150.
   путьВрага.[4].[1].[6] <- 160.
   путьВрага.[4].[1].[7] <- 170.
   путьВрага.[4].[1].[8] <- 180.
   путьВрага.[4].[1].[9] <- 190.
   путьВрага.[4].[1].[10] <- 200.
   путьВрага.[4].[1].[11] <- 210.
   путьВрага.[4].[1].[12] <- 220.
   путьВрага.[4].[1].[13] <- 230.
   путьВрага.[4].[1].[14] <- 240.
   путьВрага.[4].[1].[15] <- 250.
   путьВрага.[4].[1].[16] <- 260.
   путьВрага.[4].[1].[17] <- 270.
   путьВрага.[4].[1].[18] <- 280.
   путьВрага.[4].[1].[19] <- 290.
   путьВрага.[4].[1].[20] <- 300.
   путьВрага.[4].[1].[21] <- 500.
   путьВрага.[4].[2].[1] <- 0.
   путьВрага.[4].[2].[2] <- 18.
   путьВрага.[4].[2].[3] <- 36.
   путьВрага.[4].[2].[4] <- 54.
   путьВрага.[4].[2].[5] <- 72.
   путьВрага.[4].[2].[6] <- 90.
   путьВрага.[4].[2].[7] <- 108.
   путьВрага.[4].[2].[8] <- 126.
   путьВрага.[4].[2].[9] <- 144.
   путьВрага.[4].[2].[10] <- 162.
   путьВрага.[4].[2].[11] <- 180.
   путьВрага.[4].[2].[12] <- 198.
   путьВрага.[4].[2].[13] <- 216.
   путьВрага.[4].[2].[14] <- 234.
   путьВрага.[4].[2].[15] <- 252.
   путьВрага.[4].[2].[16] <- -90.
   путьВрага.[4].[2].[17] <- -72.
   путьВрага.[4].[2].[18] <- -54.
   путьВрага.[4].[2].[19] <- -36.
   путьВрага.[4].[2].[20] <- -18.
   путьВрага.[4].[2].[21] <- 0.
   путьВрага.[4].[3].[1] <- скорость_врагов
   путьВрага.[4].[3].[2] <- 0.95*скорость_врагов
   путьВрага.[4].[3].[3] <- 0.81*скорость_врагов
   путьВрага.[4].[3].[4] <- 0.59*скорость_врагов
   путьВрага.[4].[3].[5] <- 0.31*скорость_врагов
   путьВрага.[4].[3].[6] <- 0.
   путьВрага.[4].[3].[7] <- -0.31*скорость_врагов
   путьВрага.[4].[3].[8] <- -0.59*скорость_врагов
   путьВрага.[4].[3].[9] <- -0.81*скорость_врагов
   путьВрага.[4].[3].[10] <- -0.95*скорость_врагов
   путьВрага.[4].[3].[11] <- -скорость_врагов
   путьВрага.[4].[3].[12] <- -0.95*скорость_врагов
   путьВрага.[4].[3].[13] <- -0.81*скорость_врагов
   путьВрага.[4].[3].[14] <- -0.59*скорость_врагов
   путьВрага.[4].[3].[15] <- -0.31*скорость_врагов
   путьВрага.[4].[3].[16] <- 0.
   путьВрага.[4].[3].[17] <- 0.31*скорость_врагов
   путьВрага.[4].[3].[18] <- 0.59*скорость_врагов
   путьВрага.[4].[3].[19] <- 0.81*скорость_врагов
   путьВрага.[4].[3].[20] <- 0.95*скорость_врагов
   путьВрага.[4].[3].[21] <- скорость_врагов
   путьВрага.[4].[4].[1] <- 0.
   путьВрага.[4].[4].[2] <- 0.31*скорость_врагов
   путьВрага.[4].[4].[3] <- 0.59*скорость_врагов
   путьВрага.[4].[4].[4] <- 0.81*скорость_врагов
   путьВрага.[4].[4].[5] <- 0.95*скорость_врагов
   путьВрага.[4].[4].[6] <- скорость_врагов
   путьВрага.[4].[4].[7] <- 0.95*скорость_врагов
   путьВрага.[4].[4].[8] <- 0.81*скорость_врагов
   путьВрага.[4].[4].[9] <- 0.59*скорость_врагов
   путьВрага.[4].[4].[10] <- 0.31*скорость_врагов
   путьВрага.[4].[4].[11] <- 0.
   путьВрага.[4].[4].[12] <- -0.31*скорость_врагов
   путьВрага.[4].[4].[13] <- -0.59*скорость_врагов
   путьВрага.[4].[4].[14] <- -0.81*скорость_врагов
   путьВрага.[4].[4].[15] <- -0.95*скорость_врагов
   путьВрага.[4].[4].[16] <- -скорость_врагов
   путьВрага.[4].[4].[17] <- -0.95*скорость_врагов
   путьВрага.[4].[4].[18] <- -0.81*скорость_врагов
   путьВрага.[4].[4].[19] <- -0.59*скорость_врагов
   путьВрага.[4].[4].[20] <- -0.31*скорость_врагов
   путьВрага.[4].[4].[21] <- 0.

   // round r=15 + exit down
   путьВрага.[5].[0].[0] <- 27.
   путьВрага.[5].[1].[1] <- 120.
   путьВрага.[5].[1].[2] <- 125.
   путьВрага.[5].[1].[3] <- 150.
   путьВрага.[5].[1].[4] <- 165.
   путьВрага.[5].[1].[5] <- 180.
   путьВрага.[5].[1].[6] <- 195.
   путьВрага.[5].[1].[7] <- 210.
   путьВрага.[5].[1].[8] <- 225.
   путьВрага.[5].[1].[9] <- 240.
   путьВрага.[5].[1].[10] <- 255.
   путьВрага.[5].[1].[11] <- 270.
   путьВрага.[5].[1].[12] <- 285.
   путьВрага.[5].[1].[13] <- 300.
   путьВрага.[5].[1].[14] <- 315.
   путьВрага.[5].[1].[15] <- 330.
   путьВрага.[5].[1].[16] <- 345.
   путьВрага.[5].[1].[17] <- 360.
   путьВрага.[5].[1].[18] <- 375.
   путьВрага.[5].[1].[19] <- 390.
   путьВрага.[5].[1].[20] <- 405.
   путьВрага.[5].[1].[21] <- 600.
   путьВрага.[5].[1].[22] <- 615.
   путьВрага.[5].[1].[23] <- 630.
   путьВрага.[5].[1].[24] <- 645.
   путьВрага.[5].[1].[25] <- 660.
   путьВрага.[5].[1].[26] <- 675.
   путьВрага.[5].[1].[27] <- 800.

   путьВрага.[5].[2].[1] <- 0.
   путьВрага.[5].[2].[2] <- 18.
   путьВрага.[5].[2].[3] <- 36.
   путьВрага.[5].[2].[4] <- 54.
   путьВрага.[5].[2].[5] <- 72.
   путьВрага.[5].[2].[6] <- 90.
   путьВрага.[5].[2].[7] <- 108.
   путьВрага.[5].[2].[8] <- 126.
   путьВрага.[5].[2].[9] <- 144.
   путьВрага.[5].[2].[10] <- 162.
   путьВрага.[5].[2].[11] <- 180.
   путьВрага.[5].[2].[12] <- 198.
   путьВрага.[5].[2].[13] <- 216.
   путьВрага.[5].[2].[14] <- 234.
   путьВрага.[5].[2].[15] <- 252.
   путьВрага.[5].[2].[16] <- -90.
   путьВрага.[5].[2].[17] <- -72.
   путьВрага.[5].[2].[18] <- -54.
   путьВрага.[5].[2].[19] <- -36.
   путьВрага.[5].[2].[20] <- -18.
   путьВрага.[5].[2].[21] <- 0.

   путьВрага.[5].[2].[22] <- 18.
   путьВрага.[5].[2].[23] <- 36.
   путьВрага.[5].[2].[24] <- 54.
   путьВрага.[5].[2].[25] <- 72.
   путьВрага.[5].[2].[26] <- 90.
   путьВрага.[5].[2].[27] <- 90.


   путьВрага.[5].[3].[1] <- скорость_врагов
   путьВрага.[5].[3].[2] <- 0.95*скорость_врагов
   путьВрага.[5].[3].[3] <- 0.81*скорость_врагов
   путьВрага.[5].[3].[4] <- 0.59*скорость_врагов
   путьВрага.[5].[3].[5] <- 0.31*скорость_врагов
   путьВрага.[5].[3].[6] <- 0.
   путьВрага.[5].[3].[7] <- -0.31*скорость_врагов
   путьВрага.[5].[3].[8] <- -0.59*скорость_врагов
   путьВрага.[5].[3].[9] <- -0.81*скорость_врагов
   путьВрага.[5].[3].[10] <- -0.95*скорость_врагов
   путьВрага.[5].[3].[11] <- -скорость_врагов
   путьВрага.[5].[3].[12] <- -0.95*скорость_врагов
   путьВрага.[5].[3].[13] <- -0.81*скорость_врагов
   путьВрага.[5].[3].[14] <- -0.59*скорость_врагов
   путьВрага.[5].[3].[15] <- -0.31*скорость_врагов
   путьВрага.[5].[3].[16] <- 0.
   путьВрага.[5].[3].[17] <- 0.31*скорость_врагов
   путьВрага.[5].[3].[18] <- 0.59*скорость_врагов
   путьВрага.[5].[3].[19] <- 0.81*скорость_врагов
   путьВрага.[5].[3].[20] <- 0.95*скорость_врагов
   путьВрага.[5].[3].[21] <- скорость_врагов
   путьВрага.[5].[3].[22] <- 0.95*скорость_врагов
   путьВрага.[5].[3].[23] <- 0.81*скорость_врагов
   путьВрага.[5].[3].[24] <- 0.59*скорость_врагов
   путьВрага.[5].[3].[25] <- 0.31*скорость_врагов
   путьВрага.[5].[3].[26] <- 0.
   путьВрага.[5].[3].[27] <- 0.

   путьВрага.[5].[4].[1] <- 0.
   путьВрага.[5].[4].[2] <- 0.31*скорость_врагов
   путьВрага.[5].[4].[3] <- 0.59*скорость_врагов
   путьВрага.[5].[4].[4] <- 0.81*скорость_врагов
   путьВрага.[5].[4].[5] <- 0.95*скорость_врагов
   путьВрага.[5].[4].[6] <- скорость_врагов
   путьВрага.[5].[4].[7] <- 0.95*скорость_врагов
   путьВрага.[5].[4].[8] <- 0.81*скорость_врагов
   путьВрага.[5].[4].[9] <- 0.59*скорость_врагов
   путьВрага.[5].[4].[10] <- 0.31*скорость_врагов
   путьВрага.[5].[4].[11] <- 0.
   путьВрага.[5].[4].[12] <- -0.31*скорость_врагов
   путьВрага.[5].[4].[13] <- -0.59*скорость_врагов
   путьВрага.[5].[4].[14] <- -0.81*скорость_врагов
   путьВрага.[5].[4].[15] <- -0.95*скорость_врагов
   путьВрага.[5].[4].[16] <- -скорость_врагов
   путьВрага.[5].[4].[17] <- -0.95*скорость_врагов
   путьВрага.[5].[4].[18] <- -0.81*скорость_врагов
   путьВрага.[5].[4].[19] <- -0.59*скорость_врагов
   путьВрага.[5].[4].[20] <- -0.31*скорость_врагов
   путьВрага.[5].[4].[21] <- 0.
   путьВрага.[5].[4].[22] <- 0.31*скорость_врагов
   путьВрага.[5].[4].[23] <- 0.59*скорость_врагов
   путьВрага.[5].[4].[24] <- 0.81*скорость_врагов
   путьВрага.[5].[4].[25] <- 0.95*скорость_врагов
   путьВрага.[5].[4].[26] <- скорость_врагов
   путьВрага.[5].[4].[27] <- скорость_врагов

   путьВрага.[6].[0].[0] <- 3.
   путьВрага.[6].[1].[1] <- 1.
   путьВрага.[6].[1].[2] <- 80.
   путьВрага.[6].[1].[3] <- 200.
   путьВрага.[6].[2].[1] <- 0.
   путьВрага.[6].[2].[2] <- 90.
   путьВрага.[6].[2].[3] <- -90.
   путьВрага.[6].[3].[1] <- 0.
   путьВрага.[6].[3].[2] <- 0.
   путьВрага.[6].[3].[3] <- 0.
   путьВрага.[6].[4].[1] <- 0.
   путьВрага.[6].[4].[2] <- скорость_врагов
   путьВрага.[6].[4].[3] <- -скорость_врагов


и создать_уровень1 () =  // this define the behavior of the différent squadron along the time play for level 1
   уровень1.[1] <- Словарь()
   уровень1.[1].[1] <- 20    // when timeplay=level1[1][1]
   уровень1.[1].[2] <- 2    // lauch enemy with Path level1[1][2]
   уровень1.[1].[3] <- -10  // at x coordinate level1[1][3]
   уровень1.[1].[4] <- 0   // at y coordinate level1[1][4]
   уровень1.[1].[5] <- 1   // 1 for create enemy at the left side; 2 for the right side of screen
   уровень1.[1].[6] <- 4   // level[1][6] is the number of enemies
   уровень1.[1].[7] <- 1   // тип врага
   уровень1.[2] <- Словарь()
   уровень1.[2].[1] <- 80
   уровень1.[2].[2] <- 6
   уровень1.[2].[3] <- ширинаИгры/2
   уровень1.[2].[4] <- -500
   уровень1.[2].[5] <- 1
   уровень1.[2].[6] <- 3
   уровень1.[2].[7] <- 1
   уровень1.[3] <- Словарь()
   уровень1.[3].[1] <- 150
   уровень1.[3].[2] <- 0
   уровень1.[3].[3] <- -10
   уровень1.[3].[4] <- 0
   уровень1.[3].[5] <- 1
   уровень1.[3].[6] <- 6
   уровень1.[3].[7] <- 2
   уровень1.[4] <- Словарь()
   уровень1.[4].[1] <- 280
   уровень1.[4].[2] <- 4
   уровень1.[4].[3] <- -10
   уровень1.[4].[4] <- 0
   уровень1.[4].[5] <- 1
   уровень1.[4].[6] <- 3
   уровень1.[4].[7] <- 2
   уровень1.[5] <- Словарь()
   уровень1.[5].[1] <- 410
   уровень1.[5].[2] <- 6
   уровень1.[5].[3] <- ширинаИгры/3
   уровень1.[5].[4] <- -50
   уровень1.[5].[5] <- 1
   уровень1.[5].[6] <- 3
   уровень1.[5].[7] <- 1
   уровень1.[6] <- Словарь()
   уровень1.[6].[1] <- 430
   уровень1.[6].[2] <- 6
   уровень1.[6].[3] <- 2*ширинаИгры/3
   уровень1.[6].[4] <- -50
   уровень1.[6].[5] <- 2
   уровень1.[6].[6] <- 3
   уровень1.[6].[7] <- 1

   уровень1.[5].[1] <- 500
   уровень1.[5].[2] <- 6
   уровень1.[5].[3] <- ширинаИгры/3
   уровень1.[5].[4] <- -50
   уровень1.[5].[5] <- 1
   уровень1.[5].[6] <- 6
   уровень1.[5].[7] <- 2

   уровень1.[6].[1] <- 590
   уровень1.[6].[2] <- 5
   уровень1.[6].[3] <- 100
   уровень1.[6].[4] <- -80
   уровень1.[6].[5] <- 1
   уровень1.[6].[6] <- 3
   уровень1.[6].[7] <- 3
  
   уровень1.[7] <- Словарь()
   уровень1.[7].[1] <- 690
   уровень1.[7].[2] <- 6
   уровень1.[7].[3] <- ширинаИгры/3
   уровень1.[7].[4] <- -50
   уровень1.[7].[5] <- 2
   уровень1.[7].[6] <- 3
   уровень1.[7].[7] <- 2
   для i= 1 до 10 сделать
      уровень1.[7+i] <- Словарь()
      уровень1.[7+i].[1] <- 700+50*i
      уровень1.[7+i].[2] <- 6
      уровень1.[7+i].[3] <- Математика.ВзятьСлучайноеЧисло(ширинаИгры)
      уровень1.[7+i].[4] <- -50 + i
      уровень1.[7+i].[5] <- Математика.ВзятьСлучайноеЧисло(2)
      уровень1.[7+i].[6] <- Математика.ВзятьСлучайноеЧисло(3)
      уровень1.[7+i].[7] <- Математика.ВзятьСлучайноеЧисло(2)
   уровень1.[18] <- Словарь()
   уровень1.[18].[1] <- 1300
   уровень1.[18].[2] <- 1
   уровень1.[18].[3] <- ширинаИгры
   уровень1.[18].[4] <- -10
   уровень1.[18].[5] <- 2
   уровень1.[18].[6] <- 6
   уровень1.[18].[7] <- 2

   для i=1 до 10 сделать
      уровень1.[18+i] <- Словарь()
      уровень1.[18+i].[1] <- 1330+50*i
      уровень1.[18+i].[2] <- 4+Математика.ВзятьСлучайноеЧисло(2)
      уровень1.[18+i].[3] <- Математика.ВзятьСлучайноеЧисло(50)
      уровень1.[18+i].[4] <- i
      уровень1.[18+i].[5] <- 1
      уровень1.[18+i].[6] <- Математика.ВзятьСлучайноеЧисло(3)
      уровень1.[18+i].[7] <- Математика.ВзятьСлучайноеЧисло(2)

   для i= 1 до 10 сделать
      уровень1.[28+i] <- Словарь()
      уровень1.[28+i].[1] <- 1900+50*i
      уровень1.[28+i].[2] <- 4+Математика.ВзятьСлучайноеЧисло(2)
      уровень1.[28+i].[3] <- -Математика.ВзятьСлучайноеЧисло(50)
      уровень1.[28+i].[4] <- i
      уровень1.[28+i].[5] <- 1
      уровень1.[28+i].[6] <- Математика.ВзятьСлучайноеЧисло(3)
      уровень1.[28+i].[7] <- Математика.ВзятьСлучайноеЧисло(2)

   для i= 1 до 10 сделать
     уровень1.[38+i] <- Словарь()
     уровень1.[38+i].[1] <- 2450+100*i
     уровень1.[38+i].[2] <- 6
     уровень1.[38+i].[3] <- Математика.ВзятьСлучайноеЧисло(ширинаИгры)
     уровень1.[38+i].[4] <- -50 + i
     уровень1.[38+i].[5] <- Математика.ВзятьСлучайноеЧисло(2)
     уровень1.[38+i].[6] <- Математика.ВзятьСлучайноеЧисло(5)
     уровень1.[38+i].[7] <- Математика.ВзятьСлучайноеЧисло(2)

//Presentation
// todo

// Начать игру
Инициализация()
определить_пути()
//создать_врагов1()
Игра()
printfn "ИГРА ОКОНЧЕНА"